
server.port =

#virtuous
x_auth_token =
url =
findcontact_url =
product_url =
#PROD collection
collection =
#Sandbox collection
#collection = /Collection/1
contact_url =

contact_method_url =
#sandbox bearer token :
#bearer_token =
#prod bearer token :
bearer_token =
